{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "engines": {
    "node": "6.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.2.2",
    "cron": "^1.1.0",
    "github-trending": "^1.3.1"
  }
}
