{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monmaru/slack-bot.git"
  },
  "scripts": {
    "deploy": "babel src -d dist && gcloud app deploy",
    "start": "node index.js",
    "watch": "babel -w src -d dist",
    "build": "babel src -d dist",
    "test": "./node_modules/.bin/_mocha --require babel-core/register --recursive $(find test -name '*.spec.js')"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "connect-timeout": "^1.9.0",
    "express": "^4.16.4",
    "slack-node": "^0.1.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.1"
  }
}
